<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        
        .logo{
            height: 90px;
            
            
        }
        nav a {
            color: rgb(255, 255, 255);
            padding: 8px;
            text-decoration: none;
            text-align: center;
        }
        nav {
            display: inline;
            position: relative;
            text-align: center;
            padding: 20px;
            transition: 5ms;
            margin: 3px;
            display: flex;
            justify-content: center; 
            border-radius: 3px;
            }
        nav a:hover{
            color:rgb(255, 0, 0);
            background-color: rgb(255, 255, 255);
            border-radius: 18px;
        }
        nav a.active{
            background-color: black;
            color: rgb(113, 32, 32);
        }
        header{
            background-color: #050507;
            background-image: url('head.jpg');
            background-repeat: no-repeat;
            }
        body{
            background-color: #5252a1;
            max-height: max-content;
            background-image: url('Body.jpg');
                   
        }
        footer{
            background-color: #0015ff;
            background-image: url('Header.jpg');
        }
        .copyright{
            text-align: center;
            background-color: black;
            color: white;
        }
        p{
            color: black;
            font-size: large;
        }
        .project{
            height: 300px;
        }
        .Sociallinks{
            margin-left: 1050px;
            color: white;
            
        }
        .Sociallinks :hover{
            background-color: #ffffff;
            border-radius: 6px;
            color: rgb(255, 0, 0);

        }
        a { 
            text-decoration:none;
         } 
        .b{
            float:right;
        }
        h1{
            color: rgb(255, 255, 255);
            font-size: 75px;
        }
        h2{
            color: rgb(255, 255, 255);
            font-size: 55px;
        }
        h3:hover{
            color: rgb(0, 4, 255);
        }
        h3{
            color: rgb(255, 255, 255);
            font-size: 40px;
        }
        h4{
            color: white;
            font-size: 30;
        }
        p{
            color: rgb(187, 255, 0);
        }
        li{
            color:rgb(255, 0, 0)
        }
        .img{
            float: right;
            }
           .links{
            text-align: end;
           }
    </style>
</head>
<header style="margin: -8px;">
    
    
   <div class="logo"> <a href="./lancer.html"><img src="./assets/img/2.png" style="height: 90px;"></a> </div>
        <nav>
        <a href="#lancer" >Lancer</a>
        <a href="#Experience" >Experience</a>
        <a href="#Reviews" >Reviews</a>
        <a href="#Reachus" >Reach us</a>
        </nav>
        
        <a href="">Instagram</a>
        <a href="">Linkdin</a>
        <a href="">Twitter</a>
       </nav>
    
    
    

</header>

  

<body>    <br>
    <img src="./.png" class="img"> 

    <h1 id="lancer">Lancer Co.</h1><div class="b"></div>
<p>Lancer is a virtual Web development house.</p>
  <P>New to industry but 'will grow stronger with passage of time!</P> 
  
    

  <h2 id="Experience">Experience</h2><h3 >Intermediate Web Developer.</h3>
  <h3>Wordpress</h3>
  <a href="https://www.cccmiracleparish.website/" ><img src="./Example.png" style="height: 200px; border-radius:20px; float: right;" >
  <p style="color: red;"><strong>Example Website</strong></p></a> <p>We have quite Experience in Wordpress and with different theme. Your website will be integrated with necessary plugins and will be optimized accross all platforms. We have complete and delivered several live projects, one of them is Displayed here whith link attached to it. </p> 
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h3>Django</h3>
 <video width="415" height="240" controls poster="./django.png" style="border-radius: 10px; float:right;">
    <source src="./django website.mp4" type="video/mp4">
 </video><p>Django is a Python-based web framework that's great for building complex and scalable web applications, such as e-commerce sites, social networks, or custom web services. It uses Python on the backend to handle database interactions, server-side logic, and templates (HTML/CSS). Django follows the Model-View-Template (MVT) architecture, which helps in maintaining a clear separation of concerns.</p>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br> <h3>Chatbots</h3>
  <p>These can help improve your website navigation and help in customer service.</p>
<p>Django is widely used website making technique. We are quite expperience in Web developmentusing Django</p>
  <br>
      

  <h3 id="Reviews">Reviews</h3  >
  <br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit atque aliquam reprehenderit tempora fugit, veniam ratione facilis quas molestiae architecto at doloribus nisi ab facere similique, et deleniti quisquam.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus dolorum exercitationem distinctio tenetur veritatis ex eum incidunt, aliquid recusandae natus nostrum praesentium magnam temporibus sed quam beatae, veniam rerum consequuntur.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quae adipisci soluta porro totam praesentium earum molestiae temporibus amet tenetur eius incidunt enim, harum corporis, itaque nobis. Repudiandae, hic reiciendis.</p>



  <h2 id="Reachus">Reach Us</h2>  <h3>Contact us for further Query.</h3><p>E-mail: obsks23@gmail.com</p>
 
    <br>
    <br>
    <br>
    <br>
    <br>
    <script>
        window.embeddedChatbotConfig = {
        chatbotId: "Q0l8dR1Ya03Q6XX-W9Ooc",
        domain: "www.chatbase.co"
        }
        </script>
        <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="Q0l8dR1Ya03Q6XX-W9Ooc"
        domain="www.chatbase.co"
        defer>
        </script>
</body>

<footer style="margin: -8px;">
   <div class="copyright"><strong>©Lancer Corporation 2024| All right are reserved</strong> </div> 
</footer>
</html>
